{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "MONGO_ATLAS_CONNECTION_STRING",
    "DatabaseName": "piedrazul_db"
  }
}